version: 2

jobs:
  build:
    working_directory: ~/my-reads
    docker:
      - image: circleci/node:10-browsers

    steps:
      - checkout

      # Deployment to Dokku
      - run:
          name: Deploy to Dokku
          command: |
            ssh-keyscan -H apps.wassim.io >> ~/.ssh/known_hosts
            git remote add production dokku@apps.wassim.io:my-reads
            git push production master --force
